# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /vowr-container-apache processes=4 threads=20 python-path=/var/www/vowr-container-apache/:/usr/bin/python
    WSGIProcessGroup /vowr-container-apache
    WSGIScriptAlias / /var/www/vowr-container-apache/vowr-container-apache.wsgi

    <Directory "/var/www/vowr-container-apache/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /vowr-container-apache
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/vowr-container-apache/app/static
    <Directory /var/www/vowr-container-apache/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
